PORT=8080
MONGODB_URI=mongodb://0.0.0.0/seai
JWT_SECRET=seai_secret
REDIS_HOST=redis-18543.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18543
REDIS_PASSWORD=q7w3Eg35cyR96lN5AiJHrzPjQi1Ry5vs
GOOGLE_AI_KEY=AIzaSyCMNqw_KaKiTVpvcxH_I6fSnKsjHZaCJxk